<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletMain</servlet-name>
        <servlet-class>Servlets.ServletMain</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterUser</servlet-name>
        <servlet-class>Servlets.RegisterUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewProcessServlet</servlet-name>
        <servlet-class>Servlets.NewProcessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeguimientoServlet</servlet-name>
        <servlet-class>Servlets.SeguimientoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevoSeguimientoServlet</servlet-name>
        <servlet-class>Servlets.NuevoSeguimientoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CitaServlet</servlet-name>
        <servlet-class>Servlets.CitaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletMain</servlet-name>
        <url-pattern>/ServletMain</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterUser</servlet-name>
        <url-pattern>/RegisterUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewProcessServlet</servlet-name>
        <url-pattern>/NewProcessServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeguimientoServlet</servlet-name>
        <url-pattern>/SeguimientoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevoSeguimientoServlet</servlet-name>
        <url-pattern>/NuevoSeguimientoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CitaServlet</servlet-name>
        <url-pattern>/CitaServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
